/*
  _____  _     _    _ _   _ _____  _    _ _____  
 |  __ \| |   | |  | | \ | |  __ \| |  | |  __ \ 
 | |__) | |   | |  | |  \| | |  | | |  | | |__) |
 |  ___/| |   | |  | | . ` | |  | | |  | |  _  / 
 | |    | |___| |__| | |\  | |__| | |__| | | \ \ 
 |_|    |______\____/|_| \_|_____/ \____/|_|  \_\

*/
#chatInputHolder {
    display: flex;
    margin-top: 0px;
    border-radius: 0px 0px 20px 20px;
    flex-direction: row;
    justify-content: center;
}
#chatInput {
    color: black !important;
    background-color: #b9b9b9d6;
    border-radius: 20px;
    width: 100%
}
#uiBase.onGame #voiceDisplay {
    display: none;
}
#chatList {
    border-radius: 20px 20px 0px 0px;
}
.chatMsg {
    font-family: montserrant;
    font-size: 23px;
    color: #bebebe !important;
}
.leaderCounter, .leaderNameM, .leaderScore  {
    font-size: 30px;
    color: #a5a5a5;
    font-family: montserrat !important;
}
#topLeftHolder, #weapDisplay, #chatSwitch:after, #perkHolder, #bottomRight, .topRightCounters, #igXPBar, #hudClassIcon {
    display: none !important;
}
#bottomLeftHolder {
     top: 30px;
}
.healthBarSeg {
     margin-right: -4px;
     border-radius: 0px !important;
}
.hpBSeg {
     border-radius: 0px;
     box-shadow: none;
     -webkit-box-shadow: none;
}
#uiBase.onGame #chatHolder {
    bottom: 20px;
}
#healthValueHolder {
     position: relative;
     left: 50px;
     top: 55px;
     background-color: transparent;
}
#healthValue, #maxHP {
     color: black;
}
